<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AV0-bF-XT4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csg-iU-Otn">
                                <rect key="frame" x="193" y="231" width="214" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Seattle, Washington"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-cE-3Pv">
                                <rect key="frame" x="215" y="378" width="170" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cincinnati, Ohio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-Yv-0gO">
                                <rect key="frame" x="214" y="329" width="172" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Columbus, Ohio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFP-IN-PBf">
                                <rect key="frame" x="222" y="280" width="157" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Hillsboro, Ohio"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBZ-Yv-0gO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DqQ-h4-NN7"/>
                            <constraint firstItem="yFP-IN-PBf" firstAttribute="top" secondItem="csg-iU-Otn" secondAttribute="bottom" constant="8" id="LjE-J5-rYz"/>
                            <constraint firstItem="PBZ-Yv-0gO" firstAttribute="top" secondItem="yFP-IN-PBf" secondAttribute="bottom" constant="8" symbolic="YES" id="c4Z-QC-KIu"/>
                            <constraint firstItem="i3C-cE-3Pv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qAq-jN-nUe"/>
                            <constraint firstItem="yFP-IN-PBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufY-zu-g0u"/>
                            <constraint firstItem="csg-iU-Otn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w6Q-GT-iIq"/>
                            <constraint firstItem="i3C-cE-3Pv" firstAttribute="top" secondItem="PBZ-Yv-0gO" secondAttribute="bottom" constant="8" id="zal-JN-yH2"/>
                            <constraint firstItem="yFP-IN-PBf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zzI-1i-wDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rk6-C9-Mwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peH-es-goQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha0-bg-NeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ZUZ-No-em6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgE-4X-sst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wjz-tn-ktW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="666" y="-1186"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eg7-Vx-9ot">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89o-KE-q9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="AV0-bF-XT4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZUZ-No-em6" kind="relationship" relationship="masterViewController" id="fAM-oM-SnW"/>
                        <segue destination="Lkx-de-63v" kind="relationship" relationship="detailViewController" id="HGd-zS-fOj"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-526" y="-1186"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4M3-ka-CL0">
            <objects>
                <viewController id="Lkx-de-63v" customClass="ImageViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfB-DR-Aj2"/>
                        <viewControllerLayoutGuide type="bottom" id="mns-4h-4m2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wb-ck-yI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSW-mi-7p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-23"/>
        </scene>
    </scenes>
</document>
