<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AV0-bF-XT4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-IJ-w35">
                                <rect key="frame" x="193" y="228" width="215" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="6PX-ip-S4M"/>
                                    <constraint firstAttribute="height" constant="30" id="b9V-7l-fKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Seattle, Washington"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-X7-Hdk">
                                <rect key="frame" x="222" y="266" width="157" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rG0-ER-ykp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Hillsboro, Ohio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-bm-yrJ">
                                <rect key="frame" x="208" y="304" width="184" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="JIN-1m-tS6"/>
                                    <constraint firstAttribute="height" constant="30" id="cEJ-ig-Uwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Columbus, Ohio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-Z7-60T">
                                <rect key="frame" x="208" y="342" width="184" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cincinnati, Ohio"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tr8-Z7-60T" firstAttribute="trailing" secondItem="wFt-bm-yrJ" secondAttribute="trailing" id="0Ry-cq-TR9"/>
                            <constraint firstItem="tr8-Z7-60T" firstAttribute="centerX" secondItem="wFt-bm-yrJ" secondAttribute="centerX" id="5mq-Rs-BWg"/>
                            <constraint firstItem="dEC-X7-Hdk" firstAttribute="top" secondItem="qEV-IJ-w35" secondAttribute="bottom" constant="8" symbolic="YES" id="6RF-01-VVG"/>
                            <constraint firstItem="wFt-bm-yrJ" firstAttribute="centerX" secondItem="dEC-X7-Hdk" secondAttribute="centerX" id="9EQ-xH-g7F"/>
                            <constraint firstItem="qEV-IJ-w35" firstAttribute="centerX" secondItem="dEC-X7-Hdk" secondAttribute="centerX" id="DKM-OO-pu5"/>
                            <constraint firstItem="wFt-bm-yrJ" firstAttribute="top" secondItem="dEC-X7-Hdk" secondAttribute="bottom" constant="8" symbolic="YES" id="Jkn-Cd-MBB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tr8-Z7-60T" secondAttribute="bottom" constant="228" id="LDy-tx-JYw"/>
                            <constraint firstItem="tr8-Z7-60T" firstAttribute="leading" secondItem="wFt-bm-yrJ" secondAttribute="leading" id="NUw-s6-5or"/>
                            <constraint firstItem="qEV-IJ-w35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctq-cb-scR"/>
                            <constraint firstItem="qEV-IJ-w35" firstAttribute="centerX" secondItem="dEC-X7-Hdk" secondAttribute="centerX" id="yEc-7d-RUw"/>
                            <constraint firstItem="tr8-Z7-60T" firstAttribute="top" secondItem="wFt-bm-yrJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zpA-pR-s9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rk6-C9-Mwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peH-es-goQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha0-bg-NeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ZUZ-No-em6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgE-4X-sst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wjz-tn-ktW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="618" y="-133"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eg7-Vx-9ot">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89o-KE-q9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="AV0-bF-XT4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZUZ-No-em6" kind="relationship" relationship="masterViewController" id="fAM-oM-SnW"/>
                        <segue destination="Lkx-de-63v" kind="relationship" relationship="detailViewController" id="HGd-zS-fOj"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-406" y="84"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4M3-ka-CL0">
            <objects>
                <viewController id="Lkx-de-63v" customClass="ImageViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfB-DR-Aj2"/>
                        <viewControllerLayoutGuide type="bottom" id="mns-4h-4m2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wb-ck-yI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSW-mi-7p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="824"/>
        </scene>
    </scenes>
</document>
